.container {
  height: 100vh;
  position: relative;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.card {
  width: 500px;
  height: 700px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  z-index: -1;
  margin-bottom: 20px;
}

.card .desc {
  z-index: 1;
  color: white;
  font-family: var(--textSite);
}
.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, white, red);
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}

.desc {
  padding: 20px;
  text-align: center;
  line-height: 35px;
  font-family: var(--textSite);
}

.partRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
}

.skillsTitle {
  display: flex;
  font-size: 2rem;
  color: white;
  font-family: var(--title);
}

.skillsText {
  font-size: 1.5rem;
  color: white;
  font-family: var(--title);
}

.lineLeft {
  border-left: 4px solid rgb(216, 216, 216);
  height: 25px;
  margin-right: 30px;
  transform: rotate(90deg);
}
.lineRight {
  border-left: 4px solid rgb(216, 216, 216);
  height: 25px;
  margin-left: 30px;
  transform: rotate(90deg);
}

.skillsList {
  display: flex;
  text-decoration: none;
}

.skillsUl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.skillsItem {
  background: white;
  text-align: center;
  padding: 10px;
  margin: 7px;
  color: black;
  border-radius: 30px;
  font-family: var(--textSite);
}
.skillsItem:hover {
  background: gray;
  text-align: center;
  padding: 10px;
  margin: 7px;
  color: white;
  border-radius: 30px;
}

.scrollAnimated {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 900px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 450px;
    height: 650px;
  }
}
@media screen and (max-width: 530px) {
  .card {
    width: 400px;
    height: 600px;
  }

  .skillsUl {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .skillsItem {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 420px) {
  .card {
    width: 300px;
    height: 400px;
    padding: 10px;
  }

  .desc {
    font-size: 11px;
    line-height: 22px;
    text-align: left;
  }

  .skillsUl {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .skillsItem {
    font-size: 0.6rem;
  }
}
